{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HW_6",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_6.HW_6",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_6.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_5.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_5.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_5.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_5.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_5.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_5.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_5.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_5",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_4.Task_5",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_4.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_4.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_4.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_3.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_3.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_3.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_5",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_3.Task_5",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_3.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_3.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_3.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_2.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_2.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_2.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_2.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_0",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_2.Task_0",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_6",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_2.Task_6",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_2.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_2.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_2.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_2.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_1.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_1.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_1.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Homeworks.JAVA.Seminar_1.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_7",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_7",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_6",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_6",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_5",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_5",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_4",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_4",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_3",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_3",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_2",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_2",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Task_1",
            "request": "launch",
            "mainClass": "Workshops.Znakomstvo_s_yazikami_programmirovaniya.JAVA.Lesson_1.Task_1",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lectures/Znakomstvo s yazikami programmirovaniya/C#/Example001_HelloConsole/bin/Debug/net6.0/Example001_HelloConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Lectures/Znakomstvo s yazikami programmirovaniya/C#/Example001_HelloConsole",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}