{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "GB_Programming-course_2022-2023_66b1c8a6"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lectures/Znakomstvo s yazikami programmirovaniya/C#/Example001_HelloConsole/bin/Debug/net6.0/Example001_HelloConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Lectures/Znakomstvo s yazikami programmirovaniya/C#/Example001_HelloConsole",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}